//---------------------------Домашнее задание 3--------------------------
//С помощью цикла while вывести все простые числа в промежутке от 0 до 100
let i = 0;
while (i < 100) {
    let f = 2;
    while (f < i) {
        if (i % f === 0) {
            break;
        }
        f++;
    }
    if (i === f) {
        console.log(i);
    }
    i++;
}

//Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.

let arr = [5, 21, 14, 3, 1]

let res = arr.reduce(function(sum, current) {
  return sum + current;
}, 0);

alert(res); // сумма 44


//Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
for (let i =0; i <= 9; console.log(i++)) {

}

//Нарисовать пирамиду с помощью console.log
let arr = [];
let i = 0;
while (i < 20){
    i++;
    arr.push('x');
    console.log(arr);
}

//---------------------------конец Домашнего задания 3--------------------------